// http://docs.aws.amazon.com/ja_jp/iot/latest/developerguide/authorization.html
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "Stmt1456062672000",
            "Effect": "Allow",
            "Action": [
                "iot:Connect"
            ],
            "Resource": [
                "arn:aws:iot:ap-northeast-1:611913629108:client/*"
            ]
        },
        {
            "Sid": "Stmt1456062689000",
            "Effect": "Allow",
            "Action": [
                "iot:Publish",
                "iot:Receive"
            ],
            "Resource": [
                "arn:aws:iot:ap-northeast-1:611913629108:topic/murabito-a/*"
            ]
        },
        {
            "Sid": "Stmt1456062689001",
            "Effect": "Allow",
            "Action": [
                "iot:Subscribe"
            ],
            "Resource": [
                "arn:aws:iot:ap-northeast-1:611913629108:topicfilter/murabito-a/*"
            ]
        }
    ]
}
